<!DOCTYPE html>
<html lang="en">
<head>
</style>
<title>fashion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>fashion and style </h1>
  <p> new style , fashion desginers, red carbit </p>
</div>

<div class="navbar">
  <a href="/about">about us </a>
  <a href="metgala">about met Gala</a>
  <a href="#">log out </a>
  <a href="/signup">signup </a>
  <a href="/signin">signin</a>


</div>

<div class="row">
  <div class="side">
    <h1>fashion</h1>
    <li><a href="/models">models and style</a></li>
    <img src="static/pic1.jpeg" alt="fashion" width="380" height="333">
    <img src="static/pic2.jpeg" alt="fashion" width="380" height="333">
    <img src="static/pic4.jpeg" alt="fashion" width="380" height="333">
    
    
    
    <h1> people around me that like fashion</h1>
    <li><a href="/friends">people around me that like fashion</a></li>
    <h3></h3>
    <p>Let's enjoy this website with our friends
    </p>
    <img src="static/pic27.jpeg" alt="fashion" width="380" height="333">
    
    
    
    
  
  </div>
  <div class="main">
    <h1> types of style</h1>
    <li><a href="/fashion">types of style</a></li>
    <h3></h3>
    <img src="static/pic3.jpeg" alt="street style" width="350" height="333">
    <img src="static/pic5.jpeg" alt="classic style" width="350" height="333">
    <img src="static/pic6.jpeg" alt="casual style" width="350" height="333">
    <img src="static/pic7.jpeg" alt="wedding style" width="350" height="333">
    <img src="static/pic8.jpeg" alt="wedding style" width="350" height="333">
    <img src="static/pic9.jpeg" alt="wedding style" width="350" height="333">
    
    
    
    
    
    
    

    <div class="fakeimg" style="height:200px;"></div>
    <p></p>
    <p></p>
    <br>
    <h2></h2>
    <h1> The most famous shops in the world</h1s>
    <h2></h2>
    <li><a href="/shops">the most famous shops in the world</a></li>
    <img src="static/pic17.jpeg" alt="" width="350" height="333">
    <img src="static/pic11.jpeg" alt="" width="350" height="333">
    <img src="static/pic12.jpeg" alt="" width="350" height="333">
    <img src="static/pic15.jpeg" alt="" width="350" height="333">
    <img src="static/pic211.jpeg" alt="" width="350" height="333">
    <img src="static/pic14.jpeg" alt="" width="350" height="333">
    <p></p>
    <p></p>
  </div>
</div>



<div class="footer">
  <h2>enjoy</h2>
</div>

</body>
</html>



